#BlueJ package file
dependency1.from=Sort
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=WordRunner
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=InterfaceRunner
dependency3.to=Locatable
dependency3.type=UsesDependency
dependency4.from=InterfaceRunner
dependency4.to=Ship
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=814
package.editor.height=515
package.editor.width=716
package.editor.x=30
package.editor.y=22
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=46
target1.height=50
target1.name=Creature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=385
target10.editor.y=27
target10.height=50
target10.name=Ship
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=118
target11.editor.y=66
target11.height=50
target11.name=SortThree
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=118
target12.editor.y=66
target12.height=50
target12.name=InterfaceRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=330
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=20
target13.editor.y=46
target13.height=50
target13.name=Locatable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1126
target2.editor.y=22
target2.height=50
target2.name=Word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=750
target3.editor.y=103
target3.height=50
target3.name=ComparableThree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=80
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=118
target4.editor.y=66
target4.height=50
target4.name=SortTwo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=680
target5.editor.y=40
target5.height=50
target5.name=ComparableTwo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=80
target5.y=300
target6.editor.height=708
target6.editor.width=900
target6.editor.x=1022
target6.editor.y=337
target6.height=50
target6.name=WordRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=735
target7.editor.y=117
target7.height=50
target7.name=ComparableOne
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=80
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=20
target8.editor.y=46
target8.height=50
target8.name=Movable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=15
target9.editor.y=350
target9.height=50
target9.name=Sort
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=240
